<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <title>Dojos</title>
</head>
<body>
    <div class="container">
        <div class = "row mt-2" >
            <div class="col">
                <h1>Add Dojo</h1>
                <form action="/dojos/save"  method = "POST">
                    <label for="name" class = "m-2">Name:</label>
                    <input name = "name" type="text" class="m-2" placeholder="City Name">
                    <input type="submit" class = "m-2 w-100" value = "Add Dojo">
                </form>
            </div>
            <div class="col">
                <h1>All Dojos</h1>
                {% for one_dojo in dojos %}
                    <a class = "d-flex w-80" href={{'/dojos/'+ one_dojo.id|string}}>{{one_dojo.name}}</a>
                {% endfor %}
            </div>
            <a href="/ninjas">Add Ninja!</a>
        </div>
        
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>  
</body>
</html>