<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <title>Dojos</title>
</head>
<body>
    <div class="container">
        <form action="/create_ninja" class="col-3" method = "POST">
            <label for="first_name">First Name:</label>
            <input type="text" class="form-control" name = "first_name">
            <label for="last_name">Last Name:</label>
            <input type="text" name="last_name" class = "form-control">
            <label for="age">Age</label>
            <input type="text" name="age">
            <label for="dojo_id">Dojo</label>
            <select name="dojo_id">
                {% for dojo in dojos %}
                    <option value="{{dojo.id}}">{{dojo.name}}</option>
                {% endfor %}
            </select>
            <input type="submit" value = "Add Ninja">
        </form>
        <a href="/dojos">Home</a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>  
</body>
</html>