<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <title>Create User</title>
</head>
<body>
    <div class="container">
        <h1>Add a User</h1>
        <form class = "col-3" action="/create_user" method="POST">
            <label for="fname">First Name:</label>
            <input class = "form-control" type="text" name="fname">
            <label for="lname">Last Name:</label>
            <input  class = "form-control" type="text" name="lname">
            <label for="email" >Email:</label>
            <input  class = "form-control" type="text" name="email">
            <input type="submit" style = "margin-top: 1em" value="Add Friend">
        </form>
    </div>
     
</body>
</html>
