<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <title>Edit User</title>
</head>
<body>
    <div class="container">
        <h1>Edit User</h1>
        <a href="/users">Home</a>
        <form class = "col-3" action={{"/edit_user/" + user.id|string}} method="POST">
            <label for="first_name">First Name:</label>
            <input class = "form-control" type="text" name="first_name" placeholder={{user.first_name}} value = {{user.first_name}}>
            <label for="last_name">Last Name:</label>
            <input  class = "form-control" type="text" name="last_name" placeholder= {{user.last_name}} value = {{user.last_name}}>
            <label for="email" >Email:</label>
            <input  class = "form-control" type="text" name="email" placeholder={{user.email}} value = {{user.email}}>
            <input type="submit" style = "margin-top: 1em" value="Submit Edits">
        </form>
    </div>
     
</body>
</html>
