<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <title>Users</title>
</head>
<body>
    <div class="container">
        <h1>All Users in DB</h1>
        <table class="table">
            <thead>
                <th scope="col">#</th>
                <th scope="col">First Name</th>
                <th scope="col">Last Name</th>
                <th scope="col">Email</th>
                <th scope="col">Actions</th>
            </thead>
            <tbody>
                {% for one_user in all_users %}
                <form action={{'/delete/'+ one_user.id|string}} method = "POST">
                <tr>
                    <th scope = "row">{{one_user.id}}</th>
                    <td>{{one_user.first_name}}</td>
                    <td>{{one_user.last_name}}</td>
                    <td>{{one_user.email}}</td>
                    <td>
                        <a href= {{ '/users/' + one_user.id|string }} >show</a>
                        <a href={{'/users/' + one_user.id|string + '/edit'}}>edit</a>                   
                        <input type="submit" style = "margin-top: 1em" value="Delete User"> 
                    </td>
                </tr>
                </form>
                {% endfor %}
            </tbody>
        </table>
        <a class = "btn" href='users/new'>Add a new user</a>
    </div>
        
</body>
</html>

