<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <title>Recipes</title>
</head>
<body>
    <div class="container">
        <form action="/logout">
            <h1 class = "text-center">Welcome Back {{session["user"]["first_name"]}}</h1>
            <button type = "submit"class = "btn btn-success mt-4" >Logout</button>
            <a href="/recipes/new">Create</a>
        </form>
        <table class="table">
            <thead>
                <tr>
                    <th scope = "col">Name</th>
                    <th scope = "col">Under 30 Minutes?</th>
                    <th scope = "col">Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for recipe in recipes %}
                <tr>
                    <td>{{recipe.name}}</td>
                    <td>{{recipe.is_quick}}</td>
                    <td><a href = "/recipes/{{recipe.id}}">View Instructions</a>
                        {% if session["user"]["id"] == recipe.users_id %}
                            <a href="/recipes/edit/{{recipe.id}}">Edit</a>
                            <form action="/recipes/delete/{{recipe.id}}" method = "POST">
                                <button type = "submit" class = "btn btn-danger">Delete</button>
                            </form>
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>  
</body>
</html>