<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <title>Recipes</title>
</head>
<body>
    <div class="container">
        <h1 class = "text-center">Welcome!</h1>
        <div class = "d-flex justify-content-around text-center">
            <div class = "col-5 mt-2" >
                <h1>Register</h1>
                <form action="/register_user" method = "POST">
                    {% with messages = get_flashed_messages() %}
                        {% if messages and session['failed_register'] %}
                            {% for message in messages %}
                                <p>{{ message }}</p>
                            {% endfor %}
                        {% endif %}
                    {% endwith %}
                    <label for="first_name">First Name:</label>
                    <input class = "form-control" type="text" name="first_name">
                    <label for="last_name">Last Name:</label>
                    <input class = "form-control" type="text" name="last_name">
                    <label for="email">Email:</label>
                    <input class = "form-control" type="email" name="email">
                    <label for="password">Password:</label>
                    <input class = "form-control" type="password" name="hashed_pw">
                    <label for="password_confirm">Confirm Password:</label>
                    <input class = "form-control" type="password" name="confirm_pw">
                    <button type="submit" class = "btn btn-primary mt-4">Register</button>
                </form>
             </div>
             <div class = "col-5 mt-2" >
                 <h1>Login</h1>
                 <form action="/login_user" method = "POST">
                    {% with messages = get_flashed_messages() %}
                    {% if messages and session['failed_login']%}
                        {% for message in messages %}
                            <p>{{ message }}</p>
                        {% endfor %}
                    {% endif %}
                    {% endwith %}
                    <label for="email">Email:</label>
                    <input class = "form-control" type="email" name="email">
                    <label for="password">Password:</label>
                    <input class = "form-control" type="password" name="hashed_pw">
                    <button type="submit" class = "btn btn-success mt-4">Login</button>
                </form>
              </div>
        </div> 
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>  
</body>
</html>