<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <title>Recipes</title>
</head>
<body>
    <div class="container">
        <form class = "d-flex" action="/logout">
            <h1 class = "text-center">Hello {{session["user"]["first_name"]}}</h1>
            <button type = "submit"class = "btn btn-success mt-4" >Logout</button>
            <a href="/dashboard">Dashboard</a>
        </form>
        <div class = "col-5 mt-2" >
            <h1>{{recipe.name}}</h1>
            <p>Description:</p>
            <p>{{recipe.description}}</p>
            <p>Under 30 Minutes</p>
            {% if recipe.is_quick == 1 %}
                <p>Yes</p>
            {% else %}
                <p>No</p>
            {% endif %}
            <p>Instructions:</p>
            <p>{{recipe.instruction}}</p>
            <p>Date Made:</p>
            <p>{{recipe.made_at}}</p>

        </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>  
</body>
</html>