<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <title>Recipes</title>
</head>
<body>
    <div class="container">
        <form  class = "d-flex" action="/logout">
            <h1>Edit Recipe</h1>
            <button type = "submit"class = "btn btn-success mt-4" >Logout</button>
            <a href="/dashboard">Dashboard</a>
        </form>
        <div class = "col-5 mt-2" >
            <form action="/recipes/edit/submit" method = "POST">
                <label for="name">Name:</label>
                <input class = "form-control" type="text" name="name" value = {{ recipe.name }}>
                <label for="description">Description:</label>
                    <textarea class = "form-control" type="textarea" name="description" value = {{ recipe.description }}>
                        {{ recipe.description }}
                    </textarea>
                <label for="instruction">Instructions:</label>
                    <textarea class = "form-control" type="textarea" name="instruction" value = {{ recipe.instruction }}>
                        {{ recipe.instruction }}
                    </textarea>
                <label for="is_quick">Under 30 minutes?:</label>
                {% if recipe.is_quick == 1 %}
                <input type="radio" name="is_quick" value = "1" checked><label>Yes</label>
                <input type="radio" name="is_quick" value = "0"><label>No</label>
                {% else %}
                <input type="radio" name="is_quick" value = "1"><label>Yes</label>
                <input type="radio" name="is_quick" value = "0" checked><label>No</label>
                {% endif %}
                <label for="made_at">Date Made On</label>
                <input class = "form-control" type="date" name="made_at" value = {{ recipe.made_at }}>
                <input type="hidden" value = {{ recipe.id }} name = "recipe_id">
                <button type="submit" class = "btn btn-primary mt-4">Update</button>
            </form>
        </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>  
</body>
</html>