<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <title>Recipes</title>
</head>
<body>
    <div class="container">
        <form  class = "d-flex" action="/logout">
            <h1>Create Recipe</h1>
            <button type = "submit"class = "btn btn-success mt-4" >Logout</button>
            <a href="/dashboard">Dashboard</a>
        </form>
        <div class = "col-5 mt-2" >
            <form action="/recipes/create" method = "POST">
                {% with messages = get_flashed_messages() %}
                    {% if messages %}
                        {% for message in messages %}
                            <p>{{ message }}</p>
                        {% endfor %}
                    {% endif %}
                {% endwith %}
                <label for="name">Name:</label>
                <input class = "form-control" type="text" name="name">
                <label for="description">Description:</label>
                <input class = "form-control" type="textarea" rows = "6" cols = "18" name="description">
                <label for="instruction">Instructions:</label>
                <input class = "form-control" type="textarea" rows = "6" cols = "36" name="instruction">
                <label for="is_quick">Under 30 minutes?:</label>
                <input type="radio" name="is_quick" value = "1"><label>Yes</label>
                <input type="radio" name="is_quick" value = "0"><label>No</label>
                <label for="made_at">Date Made On</label>
                <input class = "form-control" type="date" name="made_at">
                <input type="hidden" value = {{session["user"]["id"]}} name = "users_id">
                <button type="submit" class = "btn btn-primary mt-4">Create</button>
            </form>
        </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>  
</body>
</html>